<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_scrollFlags="scroll|enterAlways"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/toolbarTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbarText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="#ffffff"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>